# swap-tool

./: settings.gradle
swap/: build.gradle
swap/src/main/java/org/tron/swap/: Application.java  Main.java  TronTridentTrigger.java
swap/src/main/resources/: application-mainnet.properties  application-nile.properties  application.properties
