server.port=12321

logging.level.root=INFO

spring.datasource.url=jdbc:mysql://35.174.114.157:3306/sunio_new_frame?useSSL=false&character_set_server=utf8mb4
spring.datasource.username=root
spring.datasource.password=Root_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000